Defaulting to user installation because normal site-packages is not writeable
Collecting gradio
  Downloading gradio-6.6.0-py3-none-any.whl.metadata (16 kB)
Collecting aiofiles<25.0,>=22.0 (from gradio)
  Downloading aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: anyio<5.0,>=3.0 in c:\users\muito\appdata\roaming\python\python314\site-packages (from gradio) (4.12.1)
Collecting audioop-lts<1.0 (from gradio)
  Downloading audioop_lts-0.2.2-cp313-abi3-win_amd64.whl.metadata (2.0 kB)
Collecting brotli>=1.1.0 (from gradio)
  Downloading brotli-1.2.0-cp314-cp314-win_amd64.whl.metadata (6.3 kB)
Collecting fastapi<1.0,>=0.115.2 (from gradio)
  Downloading fastapi-0.131.0-py3-none-any.whl.metadata (30 kB)
Collecting ffmpy (from gradio)
  Downloading ffmpy-1.0.0-py3-none-any.whl.metadata (3.0 kB)
Collecting gradio-client==2.1.0 (from gradio)
  Downloading gradio_client-2.1.0-py3-none-any.whl.metadata (7.1 kB)
Collecting groovy~=0.1 (from gradio)
  Downloading groovy-0.1.2-py3-none-any.whl.metadata (6.1 kB)
Requirement already satisfied: httpx<1.0,>=0.24.1 in c:\users\muito\appdata\roaming\python\python314\site-packages (from gradio) (0.28.1)
Collecting huggingface-hub<2.0,>=0.33.5 (from gradio)
  Downloading huggingface_hub-1.4.1-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: jinja2<4.0 in c:\users\muito\appdata\roaming\python\python314\site-packages (from gradio) (3.1.6)
Requirement already satisfied: markupsafe<4.0,>=2.0 in c:\users\muito\appdata\roaming\python\python314\site-packages (from gradio) (3.0.3)
Requirement already satisfied: numpy<3.0,>=1.0 in c:\users\muito\appdata\roaming\python\python314\site-packages (from gradio) (2.4.1)
Collecting orjson~=3.0 (from gradio)
  Downloading orjson-3.11.7-cp314-cp314-win_amd64.whl.metadata (43 kB)
Requirement already satisfied: packaging in c:\users\muito\appdata\roaming\python\python314\site-packages (from gradio) (26.0)
Requirement already satisfied: pandas<4.0,>=1.0 in c:\users\muito\appdata\roaming\python\python314\site-packages (from gradio) (2.3.3)
Requirement already satisfied: pillow<13.0,>=8.0 in c:\users\muito\appdata\roaming\python\python314\site-packages (from gradio) (12.1.0)
Collecting pydantic<=3.0,>=2.0 (from gradio)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting pydub (from gradio)
  Downloading pydub-0.25.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting python-multipart>=0.0.18 (from gradio)
  Downloading python_multipart-0.0.22-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: pytz>=2017.2 in c:\users\muito\appdata\roaming\python\python314\site-packages (from gradio) (2025.2)
Requirement already satisfied: pyyaml<7.0,>=5.0 in c:\users\muito\appdata\roaming\python\python314\site-packages (from gradio) (6.0.3)
Collecting safehttpx<0.2.0,>=0.1.7 (from gradio)
  Downloading safehttpx-0.1.7-py3-none-any.whl.metadata (4.2 kB)
Collecting semantic-version~=2.0 (from gradio)
  Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting starlette<1.0,>=0.40.0 (from gradio)
  Downloading starlette-0.52.1-py3-none-any.whl.metadata (6.3 kB)
Collecting tomlkit<0.14.0,>=0.12.0 (from gradio)
  Using cached tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
Collecting typer<1.0,>=0.12 (from gradio)
  Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: typing-extensions~=4.0 in c:\users\muito\appdata\roaming\python\python314\site-packages (from gradio) (4.15.0)
Collecting uvicorn>=0.14.0 (from gradio)
  Downloading uvicorn-0.41.0-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: fsspec in c:\users\muito\appdata\roaming\python\python314\site-packages (from gradio-client==2.1.0->gradio) (2026.1.0)
Requirement already satisfied: idna>=2.8 in c:\users\muito\appdata\roaming\python\python314\site-packages (from anyio<5.0,>=3.0->gradio) (3.11)
Collecting typing-inspection>=0.4.2 (from fastapi<1.0,>=0.115.2->gradio)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi<1.0,>=0.115.2->gradio)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: certifi in c:\users\muito\appdata\roaming\python\python314\site-packages (from httpx<1.0,>=0.24.1->gradio) (2026.1.4)
Requirement already satisfied: httpcore==1.* in c:\users\muito\appdata\roaming\python\python314\site-packages (from httpx<1.0,>=0.24.1->gradio) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\muito\appdata\roaming\python\python314\site-packages (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio) (0.16.0)
Requirement already satisfied: filelock in c:\users\muito\appdata\roaming\python\python314\site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (3.20.3)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in c:\users\muito\appdata\roaming\python\python314\site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (1.2.0)
Requirement already satisfied: shellingham in c:\users\muito\appdata\roaming\python\python314\site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (1.5.4)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\muito\appdata\roaming\python\python314\site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (4.67.2)
Requirement already satisfied: typer-slim in c:\users\muito\appdata\roaming\python\python314\site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (0.21.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\muito\appdata\roaming\python\python314\site-packages (from pandas<4.0,>=1.0->gradio) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in c:\users\muito\appdata\roaming\python\python314\site-packages (from pandas<4.0,>=1.0->gradio) (2025.3)
Collecting annotated-types>=0.6.0 (from pydantic<=3.0,>=2.0->gradio)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<=3.0,>=2.0->gradio)
  Downloading pydantic_core-2.41.5-cp314-cp314-win_amd64.whl.metadata (7.4 kB)
Requirement already satisfied: click>=8.2.1 in c:\users\muito\appdata\roaming\python\python314\site-packages (from typer<1.0,>=0.12->gradio) (8.3.1)
Collecting rich>=12.3.0 (from typer<1.0,>=0.12->gradio)
  Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: colorama in c:\users\muito\appdata\roaming\python\python314\site-packages (from click>=8.2.1->typer<1.0,>=0.12->gradio) (0.4.6)
Requirement already satisfied: six>=1.5 in c:\users\muito\appdata\roaming\python\python314\site-packages (from python-dateutil>=2.8.2->pandas<4.0,>=1.0->gradio) (1.17.0)
Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer<1.0,>=0.12->gradio)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\muito\appdata\roaming\python\python314\site-packages (from rich>=12.3.0->typer<1.0,>=0.12->gradio) (2.19.2)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer<1.0,>=0.12->gradio)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading gradio-6.6.0-py3-none-any.whl (24.2 MB)
   ---------------------------------------- 24.2/24.2 MB 49.8 MB/s  0:00:00
Downloading gradio_client-2.1.0-py3-none-any.whl (55 kB)
Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
Downloading audioop_lts-0.2.2-cp313-abi3-win_amd64.whl (30 kB)
Downloading fastapi-0.131.0-py3-none-any.whl (103 kB)
Downloading groovy-0.1.2-py3-none-any.whl (14 kB)
Downloading huggingface_hub-1.4.1-py3-none-any.whl (553 kB)
   ---------------------------------------- 553.3/553.3 kB 30.4 MB/s  0:00:00
Downloading orjson-3.11.7-cp314-cp314-win_amd64.whl (124 kB)
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp314-cp314-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 16.2 MB/s  0:00:00
Downloading safehttpx-0.1.7-py3-none-any.whl (9.0 kB)
Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
Downloading starlette-0.52.1-py3-none-any.whl (74 kB)
Using cached tomlkit-0.13.3-py3-none-any.whl (38 kB)
Downloading typer-0.24.1-py3-none-any.whl (56 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading brotli-1.2.0-cp314-cp314-win_amd64.whl (375 kB)
Downloading python_multipart-0.0.22-py3-none-any.whl (24 kB)
Downloading rich-14.3.3-py3-none-any.whl (310 kB)
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading uvicorn-0.41.0-py3-none-any.whl (68 kB)
Downloading ffmpy-1.0.0-py3-none-any.whl (5.6 kB)
Downloading pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Installing collected packages: pydub, brotli, typing-inspection, tomlkit, semantic-version, python-multipart, pydantic-core, orjson, mdurl, groovy, ffmpy, audioop-lts, annotated-types, annotated-doc, aiofiles, uvicorn, starlette, pydantic, markdown-it-py, safehttpx, rich, huggingface-hub, fastapi, typer, gradio-client, gradio

Successfully installed aiofiles-24.1.0 annotated-doc-0.0.4 annotated-types-0.7.0 audioop-lts-0.2.2 brotli-1.2.0 fastapi-0.131.0 ffmpy-1.0.0 gradio-6.6.0 gradio-client-2.1.0 groovy-0.1.2 huggingface-hub-1.4.1 markdown-it-py-4.0.0 mdurl-0.1.2 orjson-3.11.7 pydantic-2.12.5 pydantic-core-2.41.5 pydub-0.25.1 python-multipart-0.0.22 rich-14.3.3 safehttpx-0.1.7 semantic-version-2.10.0 starlette-0.52.1 tomlkit-0.13.3 typer-0.24.1 typing-inspection-0.4.2 uvicorn-0.41.0
